{
  "name": "apollo-orm-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "scripts": {
    "build": "tsc -b",
    "start": "nodemon -w src --ext ts --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run",
    "typeorm": "ts-node --transpile-only ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "@types/md5": "^2.3.0",
    "@types/validator": "^13.7.1",
    "apollo-server": "^2.23.0",
    "apollo-server-koa": "^2.24.0",
    "class-validator": "^0.13.1",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.0",
    "graphql-redis-subscriptions": "^2.4.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mysql": "2.18.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.5.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm": "0.2.28"
  },
  "devDependencies": {
    "@types/lru-cache": "^5.1.0",
    "@types/uuid": "^8.3.0",
    "@types/async-retry": "^1.4.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
